<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-rK-iTT">
                                <rect key="frame" x="18" y="319" width="339" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jjm-rK-iTT" secondAttribute="centerX" id="CuO-tZ-PVv"/>
                            <constraint firstItem="Jjm-rK-iTT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="J3Z-fm-PPC"/>
                            <constraint firstAttribute="centerY" secondItem="Jjm-rK-iTT" secondAttribute="centerY" id="Jih-or-c3q"/>
                            <constraint firstItem="Jjm-rK-iTT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Nc3-kc-w1a"/>
                            <constraint firstAttribute="centerY" secondItem="Jjm-rK-iTT" secondAttribute="centerY" id="TgR-3T-amq"/>
                            <constraint firstAttribute="trailing" secondItem="Jjm-rK-iTT" secondAttribute="trailing" constant="20" id="XhA-Bs-XS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjm-rK-iTT" secondAttribute="trailing" constant="-20" id="YEg-VY-YXJ"/>
                            <constraint firstItem="Jjm-rK-iTT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="20" id="Z3W-cp-Jt9"/>
                            <constraint firstItem="Jjm-rK-iTT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="kP4-lp-mCe"/>
                            <constraint firstAttribute="centerX" secondItem="Jjm-rK-iTT" secondAttribute="centerX" id="qPp-vK-qSr"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="slider" destination="Jjm-rK-iTT" id="tEk-nW-Q88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.5" y="297.5"/>
        </scene>
    </scenes>
</document>
